# ProductsAdder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/productsadder/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
